// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:21:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '../index.html')c1)
        e(.Int32 local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.UInt32 50)c4)
        de(dv(.Boolean false)dataItem_Selector)
        e(.Boolean local6)
        e(.UInt32 local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.Boolean true)c9)
        e(.Timestamp local10)
        de(dv(.Timestamp (0 0))dataItem_CurrentTime)
        e(.Timestamp local12)
        ce(dv(.String 'API: API1 -@ CSM')c13)
        ce(dv(.String 'CSM-RunScript')c14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local45)
        e(.String local46)
        de(dv(.String '')dataItem_URLRequest)
        e(.String local48)
        e(.UInt32 local49)
        e(.UInt32 local50)
        e(.String local51)
        e(.String local52)
        e(.ErrorCluster local53)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local55)
        de(dv(.String '')dataItem_Body)
        e(.String local57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Boolean true)c59)
        e(.ErrorCluster local60)
        e(.Boolean local61)
        e(.Int32 local62)
        e(.String local63)
        e(.ErrorCluster local64)
        ce(dv(.Boolean false)c65)
        ce(dv(.Boolean true)c66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(.Int32 local69)
        e(.String local70)
        e(.ErrorCluster local71)
        e(.String local72)
        e(.ErrorCluster local73)
        e(.ErrorCluster local74)
        e(.Boolean local75)
        de(dv(.String '')dataItem_WindowLocation)
        e(.String local77)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local89)
        e(.ErrorCluster local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local104)
        de(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_RelativeUrl)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local128)
        ce(dv(.Boolean false)c129)
        ce(dv(.Boolean true)c130)
        e(.ErrorCluster local131)
        e(.Boolean local132)
        e(.Int32 local133)
        e(.String local134)
        e(.ErrorCluster local135)
        ce(dv(.Boolean false)c136)
        ce(dv(.Boolean true)c137)
        e(.ErrorCluster local138)
        e(.Boolean local139)
        e(.Int32 local140)
        e(.String local141)
        e(.ErrorCluster local142)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local154)
        e(.ErrorCluster local155)
        e(.ErrorCluster local156)
        e(.Boolean local157)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local169)
        de(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_CurrentUrl)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local193)
        ce(dv(.Boolean false)c194)
        ce(dv(.Boolean true)c195)
        e(.ErrorCluster local196)
        e(.Boolean local197)
        e(.Int32 local198)
        e(.String local199)
        e(.ErrorCluster local200)
        ce(dv(.Int32 0)c201)
        ce(dv(.Boolean false)c202)
        e(.Boolean local203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.Boolean local206)
        e(.ErrorCluster local207)
        e(.Occurrence local208)
        e(.Boolean local209)
        e(.Boolean local210)
        e(.ErrorCluster local211)
        e(.Occurrence local212)
        ce(dv(.Int32 2147483647)c213)
        e(.Boolean local214)
        e(.Boolean local215)
        e(.ErrorCluster local216)
        e(.Occurrence local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.ErrorCluster local220)
        e(.Occurrence local221)
        e(.Boolean local222)
        e(.Boolean local223)
        e(.ErrorCluster local224)
        e(.Occurrence local225)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi(* local72 local73)
        Copy(local73 local74)
        Copy(local74.status local75)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23c1b5fab46347569a21b62ce365b12e##WebApp;}" local72)
        Copy(local72 dataItem_WindowLocation)
        Trigger(9)
        Trigger(10)
        Trigger(11)
        Wait(9)
        Wait(10)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c201 local2)
    Perch(0)
        CopyAndReset(dataItem_Selector local6 c202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c3 c4 local6)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        BranchIfEQ(0 local2 c213)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c8 local6 local203)
        BranchIfFalse(1 local203)
        Xor(c9 local6 local204)
        BranchIfFalse(2 local204)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#31a8afd0e3b44a3e8799523a616f5308##WebApp;}" )
        Branch(0)
    Perch(2)
        GetTimestamp(local10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59f766134b46408784661865461ac2e3##WebApp;}" local10)
        Copy(local10 dataItem_CurrentTime)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5785c04067564296b7588db7a5e31c7b##WebApp;}" c14 c13)
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi(* local15 local16)
        Copy(local16 local17)
        Copy(local17.status local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3fc22c0a46e14ca596baae8415d75055##WebApp;}" local15)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#55f1ac423c494849a4c306020db678ee##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c58 local18 local205)
        BranchIfFalse(1 local205)
        Xor(c59 local18 local206)
        BranchIfFalse(2 local206)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local60)
        Copy(local60.status local61)
        Copy(local60.code local62)
        Copy(local60.source local63)
        Copy(local207 local64)
        JavaScriptInvoke(local208 true * 'LogLabVIEWError' * local61 local62 local63)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(c14 local15 * local30 local31)
        Copy(local31 local32)
        Copy(local32.status local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6114d372937d4b09ac1fef35abc2ebac##WebApp;}" local30)
        Copy(local30 local45)
        Copy(local45.href local46)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#fb131d18644242af8ab97b9b3408fb45##WebApp;}" local46)
        Copy(local46 dataItem_URLRequest)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c65 local33 local209)
        BranchIfFalse(1 local209)
        Xor(c66 local33 local210)
        BranchIfFalse(2 local210)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local32 local67)
        Copy(local67.status local68)
        Copy(local67.code local69)
        Copy(local67.source local70)
        Copy(local211 local71)
        JavaScriptInvoke(local212 true * 'LogLabVIEWError' * local68 local69 local70)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * local46 c13 * * * * * local52 local53)
        Copy(local53 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6aad076da29b456b878167d70d927b53##WebApp;}" local52 local53)
        Copy(local52 dataItem_Body)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c136 local75 local218)
        BranchIfFalse(1 local218)
        Xor(c137 local75 local219)
        BranchIfFalse(2 local219)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local74 local138)
        Copy(local138.status local139)
        Copy(local138.code local140)
        Copy(local138.source local141)
        Copy(local220 local142)
        JavaScriptInvoke(local221 true * 'LogLabVIEWError' * local139 local140 local141)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(local72 * * local154 local155)
        Copy(local155 local156)
        Copy(local156.status local157)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c825fe3dd81a4c42827f44ae375496bf##WebApp;}" local154)
        Convert(local154 local169)
        Copy(local169 dataItem_CurrentUrl)
        Xor(c194 local157 local222)
        BranchIfFalse(1 local222)
        Xor(c195 local157 local223)
        BranchIfFalse(2 local223)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local156 local196)
        Copy(local196.status local197)
        Copy(local196.code local198)
        Copy(local196.source local199)
        Copy(local224 local200)
        JavaScriptInvoke(local225 true * 'LogLabVIEWError' * local197 local198 local199)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(c1 local72 * local89 local90)
        Copy(local90 local91)
        Copy(local91.status local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#27fc0c431c1e4010ad88d54e1bc55434##WebApp;}" local89)
        Convert(local89 local104)
        Copy(local104 dataItem_RelativeUrl)
        Xor(c129 local92 local214)
        BranchIfFalse(1 local214)
        Xor(c130 local92 local215)
        BranchIfFalse(2 local215)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local91 local131)
        Copy(local131.status local132)
        Copy(local131.code local133)
        Copy(local131.source local134)
        Copy(local216 local135)
        JavaScriptInvoke(local217 true * 'LogLabVIEWError' * local132 local133 local134)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:46
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::_support::URL.jsli::ParseURL
define (UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AParseURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Base)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_PartsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::_support::URL.jsli::ParseURL')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Url local6)
        Copy(dataItem_Base local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIURL.parseURL' local10 local6 local7)
        Copy(local10 dataItem_PartsJSON)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:46
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi
define (UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Base)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_UrlParts)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::API::URL::ParseURL.gvi')local16)
        e(.String local17)
        e(.String local18)
        e(.ErrorCluster local19)
        ce(dv(c(
            ce(.String href)
            ce(.String origin)
            ce(.String protocol)
            ce(.String username)
            ce(.String password)
            ce(.String host)
            ce(.String hostname)
            ce(.String port)
            ce(.String pathname)
            ce(.String search)
            ce(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))c31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local59)
        e(a(.String *) local60)
        e(dv(.Boolean true)local61)
        e(dv(.Boolean false)local62)
        e(dv(.Boolean false)local63)
    )
        clump(1
        Copy(dataItem_Url local17)
        Copy(dataItem_Base local18)
        Copy(dataItem_ErrorIn local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi::#574dafacbc734f3db14fb6ee68778490##UtilityJSLI;}" local17 local18 local19 c31)
        UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AParseURL(local17 local18 local19 local32 local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi::#33d69d4d69644f568cd56870e3905492##UtilityJSLI;}" local32 local33)
        Copy(local33 local46)
        Copy(c31 local45)
        UnflattenFromJSON(local32 local45 local60 local61 local62 local63 local46 )
        Copy(local46 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi::#251edfd3c2d24dc3936a892d52351e4c##UtilityJSLI;}" local45 local46)
        Copy(local45 dataItem_UrlParts)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:46
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::_support::URL.jsli::GetWindowLocation
define (UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AGetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::_support::URL.jsli::GetWindowLocation')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIURL.getWindowLocation' local6 )
        Copy(local6 dataItem_Url)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:46
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::API::URL::GetURL.gvi
define (UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::API::URL::GetURL.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::GetURL.gvi::#13f6f311ae3147d5806a4074d69a7f1b##UtilityJSLI;}" local4)
        UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AGetWindowLocation(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::GetURL.gvi::#cb32fea18e1e4068915969b6bca301c8##UtilityJSLI;}" local5 local6)
        Copy(local5 dataItem_Url)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:50
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/01/2024 14:09:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#13##NI.HTTP;}" local12 local13 local14 local15 local16 local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1379##NI.HTTP;}" local15 local12)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1380##NI.HTTP;}" local15 local16 local12 local17 local14 local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#366##NI.HTTP;}" local15 local16 local12 local17 local14 local13)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1375##NI.HTTP;}" local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1339##NI.HTTP;}" local24 local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#365##NI.HTTP;}" local24 local29 local30 local32 local31)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1378##NI.HTTP;}" local33 local34 local35 local36 local37)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
