// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:52:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '../index.html')c1)
        e(.Int32 local2)
        ce(a(.Double *) c3)
        ce(dv(.String 'API: Waveform -@ CSM')c4)
        ce(dv(.String 'CSM-RunScript')c5)
        e(.Timestamp local6)
        de(dv(.Timestamp (0 0))dataItem_WebTime)
        e(.Timestamp local8)
        ce(dv(.String 'API: Get Current Time  -@ CSM')c9)
        ce(dv(.String 'CSM-RunScript')c10)
        ce(dv(.UInt32 500)c11)
        ce(dv(.Boolean false)c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local43)
        e(.String local44)
        de(dv(.String '')dataItem_URLRequest_2)
        e(.String local46)
        e(.UInt32 local47)
        e(.UInt32 local48)
        e(.String local49)
        e(.String local50)
        e(.ErrorCluster local51)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut_2)
        e(.ErrorCluster local53)
        e(a(.Double *) local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        de(a(.Double *) dataItem_Graph)
        e(a(.Double *) local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Int32 local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(.UInt32 local67)
        e(.String local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local83)
        e(.ErrorCluster local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local98)
        e(.String local99)
        de(dv(.String '')dataItem_URLRequest)
        e(.String local101)
        e(.UInt32 local102)
        e(.UInt32 local103)
        e(.String local104)
        e(.String local105)
        e(.ErrorCluster local106)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local108)
        de(dv(.String '')dataItem_TimeFromWebService)
        e(.String local110)
        ce(dv(.Boolean false)c111)
        ce(dv(.Boolean true)c112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        e(.Int32 local115)
        e(.String local116)
        e(.ErrorCluster local117)
        ce(dv(.Boolean false)c118)
        ce(dv(.Boolean true)c119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Int32 local122)
        e(.String local123)
        e(.ErrorCluster local124)
        ce(dv(.Boolean false)c125)
        ce(dv(.Boolean true)c126)
        e(.ErrorCluster local127)
        e(.Boolean local128)
        e(.Int32 local129)
        e(.String local130)
        e(.ErrorCluster local131)
        ce(dv(.Boolean false)c132)
        ce(dv(.Boolean true)c133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.Int32 local136)
        e(.String local137)
        e(.ErrorCluster local138)
        e(.String local139)
        e(.ErrorCluster local140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        de(dv(.String '')dataItem_WindowLocation)
        e(.String local144)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local156)
        e(.ErrorCluster local157)
        e(.ErrorCluster local158)
        e(.Boolean local159)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local171)
        de(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_RelativeUrl)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local195)
        ce(dv(.Boolean false)c196)
        ce(dv(.Boolean true)c197)
        e(.ErrorCluster local198)
        e(.Boolean local199)
        e(.Int32 local200)
        e(.String local201)
        e(.ErrorCluster local202)
        ce(dv(.Boolean false)c203)
        ce(dv(.Boolean true)c204)
        e(.ErrorCluster local205)
        e(.Boolean local206)
        e(.Int32 local207)
        e(.String local208)
        e(.ErrorCluster local209)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local221)
        e(.ErrorCluster local222)
        e(.ErrorCluster local223)
        e(.Boolean local224)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local236)
        de(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_CurrentUrl)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local260)
        ce(dv(.Boolean false)c261)
        ce(dv(.Boolean true)c262)
        e(.ErrorCluster local263)
        e(.Boolean local264)
        e(.Int32 local265)
        e(.String local266)
        e(.ErrorCluster local267)
        ce(dv(.Int32 0)c268)
        e(.ErrorCluster local269)
        e(a(.String *) local270)
        e(dv(.Boolean true)local271)
        e(dv(.Boolean false)local272)
        e(dv(.Boolean false)local273)
        e(.Boolean local274)
        e(.Boolean local275)
        e(.ErrorCluster local276)
        e(.Occurrence local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.ErrorCluster local280)
        e(.Occurrence local281)
        e(.Boolean local282)
        e(.Boolean local283)
        e(.ErrorCluster local284)
        e(.Occurrence local285)
        e(.Boolean local286)
        e(.Boolean local287)
        e(.ErrorCluster local288)
        e(.Occurrence local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.ErrorCluster local292)
        e(.Occurrence local293)
        ce(dv(.Int32 2147483647)c294)
        e(.Boolean local295)
        e(.Boolean local296)
        e(.ErrorCluster local297)
        e(.Occurrence local298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.ErrorCluster local301)
        e(.Occurrence local302)
        e(.Boolean local303)
        e(.Boolean local304)
        e(.ErrorCluster local305)
        e(.Occurrence local306)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi(* local139 local140)
        Copy(local140 local141)
        Copy(local141.status local142)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23c1b5fab46347569a21b62ce365b12e##WebApp;}" local139)
        Copy(local139 dataItem_WindowLocation)
        Trigger(14)
        Trigger(15)
        Trigger(16)
        Wait(14)
        Wait(15)
        Wait(16)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c268 local2)
    Perch(0)
        GetTimestamp(local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59f766134b46408784661865461ac2e3##WebApp;}" local6)
        Copy(local6 dataItem_WebTime)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c12 c11 c10 c9 c5 c4 c3)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c12)
        BranchIfEQ(0 local2 c294)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi(* local68 local69)
        Copy(local69 local70)
        Copy(local70.status local71)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3fc22c0a46e14ca596baae8415d75055##WebApp;}" local68)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi(* local13 local14)
        Copy(local14 local15)
        Copy(local15.status local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3073928a8ce24ca2a9f07a8fd558e463##WebApp;}" local13)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c125 local16 local286)
        BranchIfFalse(1 local286)
        Xor(c126 local16 local287)
        BranchIfFalse(2 local287)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local127)
        Copy(local127.status local128)
        Copy(local127.code local129)
        Copy(local127.source local130)
        Copy(local288 local131)
        JavaScriptInvoke(local289 true * 'LogLabVIEWError' * local128 local129 local130)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(c5 local13 * local28 local29)
        Copy(local29 local30)
        Copy(local30.status local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#186fc940e0794f289d06a08221cfca99##WebApp;}" local28)
        Copy(local28 local43)
        Copy(local43.href local44)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6f2e54f3889540e5a5f0940636e1369e##WebApp;}" local44)
        Copy(local44 dataItem_URLRequest_2)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c132 local31 local290)
        BranchIfFalse(1 local290)
        Xor(c133 local31 local291)
        BranchIfFalse(2 local291)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local30 local134)
        Copy(local134.status local135)
        Copy(local134.code local136)
        Copy(local134.source local137)
        Copy(local292 local138)
        JavaScriptInvoke(local293 true * 'LogLabVIEWError' * local135 local136 local137)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * local44 c4 * * * * * local50 local51)
        Copy(local51 dataItem_ErrorOut_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8ddbcdaca30e41a0a753ca9dbc7e5e7b##WebApp;}" local50 local51)
        Copy(local269 local55)
        Copy(c3 local54)
        UnflattenFromJSON(local50 local54 local270 local271 local272 local273 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ef530272b20d43068f16c0be993b5974##WebApp;}" local54)
        Copy(local54 dataItem_Graph)
        Xor(c60 local57 local274)
        BranchIfFalse(1 local274)
        Xor(c61 local57 local275)
        BranchIfFalse(2 local275)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local56 local62)
        Copy(local62.status local63)
        Copy(local62.code local64)
        Copy(local62.source local65)
        Copy(local276 local66)
        JavaScriptInvoke(local277 true * 'LogLabVIEWError' * local63 local64 local65)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c111 local71 local278)
        BranchIfFalse(1 local278)
        Xor(c112 local71 local279)
        BranchIfFalse(2 local279)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local70 local113)
        Copy(local113.status local114)
        Copy(local113.code local115)
        Copy(local113.source local116)
        Copy(local280 local117)
        JavaScriptInvoke(local281 true * 'LogLabVIEWError' * local114 local115 local116)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(c10 local68 * local83 local84)
        Copy(local84 local85)
        Copy(local85.status local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6114d372937d4b09ac1fef35abc2ebac##WebApp;}" local83)
        Copy(local83 local98)
        Copy(local98.href local99)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#fb131d18644242af8ab97b9b3408fb45##WebApp;}" local99)
        Copy(local99 dataItem_URLRequest)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c118 local86 local282)
        BranchIfFalse(1 local282)
        Xor(c119 local86 local283)
        BranchIfFalse(2 local283)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local85 local120)
        Copy(local120.status local121)
        Copy(local120.code local122)
        Copy(local120.source local123)
        Copy(local284 local124)
        JavaScriptInvoke(local285 true * 'LogLabVIEWError' * local121 local122 local123)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * local99 c9 * * * * * local105 local106)
        Copy(local106 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6aad076da29b456b878167d70d927b53##WebApp;}" local105 local106)
        Copy(local105 dataItem_TimeFromWebService)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c203 local142 local299)
        BranchIfFalse(1 local299)
        Xor(c204 local142 local300)
        BranchIfFalse(2 local300)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local141 local205)
        Copy(local205.status local206)
        Copy(local205.code local207)
        Copy(local205.source local208)
        Copy(local301 local209)
        JavaScriptInvoke(local302 true * 'LogLabVIEWError' * local206 local207 local208)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(local139 * * local221 local222)
        Copy(local222 local223)
        Copy(local223.status local224)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c825fe3dd81a4c42827f44ae375496bf##WebApp;}" local221)
        Convert(local221 local236)
        Copy(local236 dataItem_CurrentUrl)
        Xor(c261 local224 local303)
        BranchIfFalse(1 local303)
        Xor(c262 local224 local304)
        BranchIfFalse(2 local304)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local223 local263)
        Copy(local263.status local264)
        Copy(local263.code local265)
        Copy(local263.source local266)
        Copy(local305 local267)
        JavaScriptInvoke(local306 true * 'LogLabVIEWError' * local264 local265 local266)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi(c1 local139 * local156 local157)
        Copy(local157 local158)
        Copy(local158.status local159)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#27fc0c431c1e4010ad88d54e1bc55434##WebApp;}" local156)
        Convert(local156 local171)
        Copy(local171 dataItem_RelativeUrl)
        Xor(c196 local159 local295)
        BranchIfFalse(1 local295)
        Xor(c197 local159 local296)
        BranchIfFalse(2 local296)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local158 local198)
        Copy(local198.status local199)
        Copy(local198.code local200)
        Copy(local198.source local201)
        Copy(local297 local202)
        JavaScriptInvoke(local298 true * 'LogLabVIEWError' * local199 local200 local201)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::_support::URL.jsli::ParseURL
define (UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AParseURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Base)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_PartsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::_support::URL.jsli::ParseURL')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Url local6)
        Copy(dataItem_Base local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIURL.parseURL' local10 local6 local7)
        Copy(local10 dataItem_PartsJSON)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi
define (UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AParseURL%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Base)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_UrlParts)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::API::URL::ParseURL.gvi')local16)
        e(.String local17)
        e(.String local18)
        e(.ErrorCluster local19)
        ce(dv(c(
            ce(.String href)
            ce(.String origin)
            ce(.String protocol)
            ce(.String username)
            ce(.String password)
            ce(.String host)
            ce(.String hostname)
            ce(.String port)
            ce(.String pathname)
            ce(.String search)
            ce(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))c31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local59)
        e(a(.String *) local60)
        e(dv(.Boolean true)local61)
        e(dv(.Boolean false)local62)
        e(dv(.Boolean false)local63)
    )
        clump(1
        Copy(dataItem_Url local17)
        Copy(dataItem_Base local18)
        Copy(dataItem_ErrorIn local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi::#574dafacbc734f3db14fb6ee68778490##UtilityJSLI;}" local17 local18 local19 c31)
        UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AParseURL(local17 local18 local19 local32 local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi::#33d69d4d69644f568cd56870e3905492##UtilityJSLI;}" local32 local33)
        Copy(local33 local46)
        Copy(c31 local45)
        UnflattenFromJSON(local32 local45 local60 local61 local62 local63 local46 )
        Copy(local46 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::ParseURL.gvi::#251edfd3c2d24dc3936a892d52351e4c##UtilityJSLI;}" local45 local46)
        Copy(local45 dataItem_UrlParts)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::_support::URL.jsli::GetWindowLocation
define (UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AGetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::_support::URL.jsli::GetWindowLocation')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIURL.getWindowLocation' local6 )
        Copy(local6 dataItem_Url)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::UtilityJSLI::API::URL::GetURL.gvi
define (UtilityJSLI%3A%3AAPI%3A%3AURL%3A%3AGetURL%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'UtilityJSLI::API::URL::GetURL.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::GetURL.gvi::#13f6f311ae3147d5806a4074d69a7f1b##UtilityJSLI;}" local4)
        UtilityJSLI%3A%3A_support%3A%3AURL%2Ejsli%3A%3AGetWindowLocation(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::UtilityJSLI::API::URL::GetURL.gvi::#cb32fea18e1e4068915969b6bca301c8##UtilityJSLI;}" local5 local6)
        Copy(local5 dataItem_Url)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/08/2026 21:49:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#13##NI.HTTP;}" local12 local13 local14 local15 local16 local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1379##NI.HTTP;}" local15 local12)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1380##NI.HTTP;}" local15 local16 local12 local17 local14 local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#366##NI.HTTP;}" local15 local16 local12 local17 local14 local13)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1375##NI.HTTP;}" local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1339##NI.HTTP;}" local24 local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#365##NI.HTTP;}" local24 local29 local30 local32 local31)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1378##NI.HTTP;}" local33 local34 local35 local36 local37)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
