<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6B3797BDE8C2C3403DC3054CCD19ADA7C220D5153932A1D154CC2E5A4C3DB8D3D9606AACBA1DCE5D75EA3CB6AAE22E6619607C6C740086FF273E992E7391CC2A" Timestamp="1D69EA6C830758B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="427f31d90424a6394685d3a6ef64883" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="56283cc7655043aeb25ab9c8d3d790ad" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d8cdf74f3462421f8ba8ec876639223e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="66e3c656d7d4f15acaec2e795e1ea21" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="3eaf7e1f3e554f82943b145b4789c0b0" ScriptAndLinkDependencies="&quot;&amp;lt;!-- \r\nThe contents of this textbox are appended to the HTML &amp;lt;head&amp;gt; section of any top-level WebVIs that use, or contain subVIs that use, the JSLI nodes you define in this document. Use the following example &amp;lt;script&amp;gt; and &amp;lt;link&amp;gt; tags to accomplish common tasks.\r\n\r\nReference files relative to this document.\r\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;css/style.css&amp;quot;&amp;gt;\r\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; media=&amp;quot;print&amp;quot; href=&amp;quot;style-only-used-when-printing.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;script.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;../script-in-parent-folder.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;script-runs-after-browser-finishes-parsing-html.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\nReference files relative to the component that contains this document.\r\n&amp;lt;script src=&amp;quot;/script-in-component-root.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\nReference files at a network location. \r\n&amp;lt;script src=&amp;quot;https://www.example.com/script-hosted-on-another-server.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n--&amp;gt;\r\n\r\n&amp;lt;script src=&amp;quot;nxgUtils.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c34bec5afeb04cb1a12cbac9f4e08720" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8d9e52bcb4934ca0ad366171aa280f6a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="639ce71a322b48e8b51ca2421f81bb20" Name="nxgUtils.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="a52de5e0ac3f4847b50a584a153b4bfb" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetCookie">
				<JavaScriptLibraryEntryPoint Id="3872a4276462473c96de7b1ae50b657d" Symbol="setCookie" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bf1e4ab5e6b14cf3ad77821734807e60" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="df5b5b2256f849dba22a8ba28e44600a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2b118b3701164e3080ab3141f7119e50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8958ee7d67774ab7bbf441654041ba0b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8c23243ff11f4a2ca55afbd11ff243ba" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6a71684b64f14767b6fa4091ddcdfbba" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetCookie" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="2a53e57d2b7f490bb6c7c71049d16d37" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f3e49d5e3b14b149d7368c2d4df0cee" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="114abfe9c6134962985a060784aa2616" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="60b15e8b4e10480a849a952d4c871d92" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="f29d565e9652433993d7f260043af1b4" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b93be8ce8c9c4b69b25d507d50e524c7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="32c5383fc06844c6b7bff08b1dff1b28" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b93be8ce8c9c4b69b25d507d50e524c7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="32c5383fc06844c6b7bff08b1dff1b28" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a1ff63a1ecef4f129c13abe1e22425fc" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="78eb77086b0e46d481c30ccd22f4f3b8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b2fe7c5e62ab41bcbf3678133aae0788" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a786463ecefa4583b1eebb5b001694d6" Name="cname">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="e7ea918dd6cb42a883d0c75d5b58e5ce" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="114abfe9c6134962985a060784aa2616" Name="cname" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="45c9ab59cda4647866667d6e90efc96" Name="cvalue">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="832fe4875d484802be399c841ed489d3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="60b15e8b4e10480a849a952d4c871d92" Name="cvalue" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bb8a40c47ff04a5999c6878deb8f92bb" Name="exdays">
						<JavaScriptType ActualDataType="@8b14a0da7dca40e6a032a2511284fb8b" Id="1b8456900805440cb8b67e1c1708bd8f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f29d565e9652433993d7f260043af1b4" Name="exdays" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="550f02d1cc1c4975bce2683468b32621" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetCookie">
				<JavaScriptLibraryEntryPoint Id="59ff947511be42859f197b7444123ab1" Symbol="getCookie" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b5c4d1b65b5d437eb5d8275614dcceb9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cb10afdce03e41c3948d426f397cee2a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c40fc8f882db4f1fb9b89ad0d349d312" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7cb30c9c5b994719bfc1bc432a0770d5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8843ae5f08244c0ab7becb06391c98ea" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="1ce9f4f89b764c34aa59eb38fdf7592b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetCookie" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="fee4131a169642f5bbd6b483e8d1b762" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="595586a193634cf89626f72ed0e42e4c" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="db8f9bde29a54707b97e7fa7be000921" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="45feab32bfe74c64bfbac1ba8a6906b7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="c8c5611ad78547a69fc6ed33f1cd1836" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fa67e9ed48ec4db494fa72ead41f6560" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="45feab32bfe74c64bfbac1ba8a6906b7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fa67e9ed48ec4db494fa72ead41f6560" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="741c9b0bac284f0580dcb6c25f60f1e6" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="aa9d0b374f1b4cca8321ab09eeb25b5e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c8c5611ad78547a69fc6ed33f1cd1836" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="58066b9e12d942a1bc7b6979dff79d5e" Name="cname">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="dfaa40fcc4784b958e8c3c5aa3fd9860" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="db8f9bde29a54707b97e7fa7be000921" Name="cname" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="456abb56144849d189a9293aa2257f22" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CheckCookie">
				<JavaScriptLibraryEntryPoint Id="47de1c40c95f47038289bd10396677e5" Symbol="checkCookie" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="48e44e4e1e23477195b575e2914526bd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="796ee80bc714ef08554bdaee76edc09" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a809d55ce5374dac8a0648df777dbec4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a01a56398942468ba81c632c756b8155" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1dd80ce18bf9499e946d72f510dc443d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="beaf73eb261d4900ae800ef33f116c31" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CheckCookie" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d41204e6701047ed9a001632c344ea7e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a0d9f1f69e614d629884fa8a2056a5e4" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ff817f988a3e485baf01681bdfedc160" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3efd7d9daf1c40398a215b26aeb5bff5" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ff817f988a3e485baf01681bdfedc160" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3efd7d9daf1c40398a215b26aeb5bff5" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9f3987cc19e04292a4239dc21ea5d5f4" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="9267ebc0f33849a19c77497d2afb657f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="873ec445b1474a09b017d6c2a3dd1443" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a397e90c928d4ed389c16cbac401ab9f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Log to Console">
				<JavaScriptLibraryEntryPoint Id="e8adb5673c8541aaa951b729466078ce" Symbol="console.log" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e28e347e947244b5a9075c8dfdc7a617" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="99d12f57922e4b0c8688481888144664" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="91c639a83cfa4f1293feff4959e51234" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d47fbb40a78445359f46f53f7f0b3033" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b67b99c7574841f8998e2ec28f46dbf6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="4697a089594a94a4bc2c32341d242b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Log to Console" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="b3f2ff4009c845128fd232c880a96a7e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3244dfbda849479fadef6fa7d13a2bdb" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="eb4437b78ba748e8934c91176da59838" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="dc829da1c96c46759bf4f89cde5e33ed" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="caf5e5b172fd41f0b98c9477f5883e75" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="dc829da1c96c46759bf4f89cde5e33ed" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="caf5e5b172fd41f0b98c9477f5883e75" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="169e1554af1445259999391fef8d9936" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="4b39e038b99b4b2ebad0dc659ab266ac" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="583c43aa5014441287e99241de330854" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eb5e5e004a954ed193b3f4089f7ad02b" Name="arg">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="51e3a6b99de24df599fb507871fc5589" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="eb4437b78ba748e8934c91176da59838" Name="arg" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="5771c343a07842039306f3dce66078cf" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Uuid">
				<JavaScriptLibraryEntryPoint Id="ad948e3bc36445d2ae26341c61912728" Symbol="uuid" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e23702358d0a4f44b86f54ad9b0ab855" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="51ca9e25b88a47d29fd2fd6ffab0762c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="320164feb3be4c288237298db504361b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ce54d809c5ae4d36af5e190697a30d03" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f1eff266779440c79b241909e29cef3c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ef0be38f8e7944cf9e63c97dde7fe3fd" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Uuid" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="76ab1ec078f24f2e84c976098e772d58" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1d1e00ea9fa419d8a5d9e2334c3e641" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="6ddfb3bdb22a4244b76e4e5167654b1c" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="5b4bc079826340938aa86198708392cb" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="839509db893b41b386d06a4882c7c695" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="a927a31d59a84934a5632ab41efb004d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="645a0baf0e6d4396a841656f19867839" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="839509db893b41b386d06a4882c7c695" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="645a0baf0e6d4396a841656f19867839" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="dea687d928c04faeac9df46d99168035" IsReturnParameter="True" Name="UUID">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="3a630a52e2e34df4940bc27719e8e177" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a927a31d59a84934a5632ab41efb004d" Name="UUID" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4c38009165894d38b44637474518b772" Name="length">
						<JavaScriptType ActualDataType="@8b14a0da7dca40e6a032a2511284fb8b" Id="85700a0bd40c4bd5a8721b7ae3b00aee" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6ddfb3bdb22a4244b76e4e5167654b1c" Name="length" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1c5cde28cba04e0c8d60dd7a486d3006" Name="base">
						<JavaScriptType ActualDataType="@8b14a0da7dca40e6a032a2511284fb8b" Id="e2ff4b12931247f5be4c1c7302bf2dfa" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5b4bc079826340938aa86198708392cb" Name="base" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8b14a0da7dca40e6a032a2511284fb8b">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>